# ramp-up-springmvc

./: README.md  pom.xml
SQL/: create_schema.sql  script.sql
src/main/java/com/nrqapps/springmvc/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/nrqapps/springmvc/controllers/: BaseController.java  CrudController.java  MainController.java
src/main/java/com/nrqapps/springmvc/converters/: SkillsConverter.java
src/main/java/com/nrqapps/springmvc/dao/: AbstractDao.java  EmployeeDao.java  MaritalStatusDao.java  SkillDao.java
src/main/java/com/nrqapps/springmvc/models/: Employee.java  MaritalStatus.java  Skill.java
src/main/java/com/nrqapps/springmvc/pojos/: Notification.java
src/main/java/com/nrqapps/springmvc/service/: EmployeeService.java  MaritalStatusService.java  SkillService.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/tags/templates/: main.tag
src/main/webapp/WEB-INF/views/: employees.jsp  index.jsp  upsert.jsp
src/main/webapp/static/css/: common.css  main.css  notification.css  search.css  table.css  upsert.css
src/main/webapp/static/js/: notifications.js  upsert.js
